{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [{
			"name": "tools/test",
			"type": "python",
			"request": "launch",
			"program": "tools/test.py",
			"console": "integratedTerminal",
			"stopOnEntry": false,
			"cwd": "${workspaceFolder}/mmdetection",
			"args": ["../chkp/mask_rcnn_r50_fpn_1x_coco.py", "../chkp/mask_rcnn_r50_fpn_1x_coco_20200205-d4b0c5d6.pth", "--out","result-mask_rcnn_r50_fpn_1x_coco.pkl","--eval","bbox","segm"]
		},
		{
			"name": "demo/image_demo",
			"type": "python",
			"request": "launch",
			"program": "demo/image_demo.py",
			"console": "integratedTerminal",
			"stopOnEntry": false,
			"cwd": "${workspaceFolder}/mmdetection",
			"args": ["demo/demo.jpg", "../chkp/mask_rcnn_r50_fpn_1x_coco.py", "../chkp/mask_rcnn_r50_fpn_1x_coco_20200205-d4b0c5d6.pth", "--device", "cuda"]
		}]
	}
}
