// ■C++によるデスクトップ開発
// ■.NETマルチプラットフォームアプリのUI開発
// ■.NETデスクトップビルドツール
// ■ユニバーサルWindowsプラットフォームビルドツール
// ■Web開発ビルドツール
// □Azure開発ビルドツール
// □Office/SharePointビルドツール
// □データストレージとビルドツールの処理
// □Node.jsビルドツール
// □Visual Studio拡張機能の開発

{
  "version": "1.0",
  "components": [
    "Microsoft.VisualStudio.Component.Roslyn.Compiler",
    "Microsoft.Component.MSBuild",
    "Microsoft.VisualStudio.Component.CoreBuildTools",
    "Microsoft.VisualStudio.Workload.MSBuildTools",
    "Microsoft.VisualStudio.Component.Windows10SDK",
    "Microsoft.VisualStudio.Component.VC.CoreBuildTools",
    "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
    "Microsoft.VisualStudio.Component.VC.Redist.14.Latest",
    "Microsoft.VisualStudio.Component.Windows11SDK.22000",
    "Microsoft.VisualStudio.Component.VC.CMake.Project",
    "Microsoft.VisualStudio.Component.TestTools.BuildTools",
    "Microsoft.Net.Component.4.8.SDK",
    "Microsoft.Net.Component.4.7.2.TargetingPack",
    "Microsoft.VisualStudio.Component.VC.ASAN",
    "Microsoft.VisualStudio.Component.TextTemplating",
    "Microsoft.VisualStudio.Component.VC.CoreIde",
    "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core",
    "Microsoft.VisualStudio.Workload.VCTools",
    "Microsoft.VisualStudio.Component.NuGet.BuildTools",
    "Microsoft.VisualStudio.Web.BuildTools.ComponentGroup",
    "Microsoft.Net.ComponentGroup.DevelopmentPrerequisites",
    "Microsoft.VisualStudio.Component.TypeScript.TSServer",
    "Microsoft.Net.Component.4.8.TargetingPack",
    "Microsoft.Net.ComponentGroup.4.8.DeveloperTools",
    "Microsoft.NetCore.Component.Runtime.6.0",
    "Microsoft.NetCore.Component.Runtime.7.0",
    "Microsoft.NetCore.Component.SDK",
    "Microsoft.VisualStudio.Component.DockerTools.BuildTools",
    "Microsoft.Component.ClickOnce.MSBuild",
    "Microsoft.VisualStudio.Wcf.BuildTools.ComponentGroup",
    "Microsoft.VisualStudio.Component.WebDeploy",
    "microsoft.net.runtime.mono.tooling",
    "microsoft.net.runtime.mono.tooling.net6",
    "Microsoft.VisualStudio.Workload.WebBuildTools",
    "Component.Android.SDK.MAUI",
    "Component.OpenJDK",
    "Microsoft.Component.NetFX.Native",
    "Microsoft.VisualStudio.ComponentGroup.UWP.BuildTools",
    "Microsoft.Net.Component.4.6.1.TargetingPack",
    "maui.core",
    "maui.blazor",
    "microsoft.net.runtime.android.net6",
    "microsoft.net.runtime.android.aot.net6",
    "microsoft.net.runtime.android",
    "microsoft.net.runtime.android.aot",
    "android",
    "maui.android",
    "runtimes.ios",
    "microsoft.net.runtime.ios",
    "runtimes.ios.net6",
    "microsoft.net.runtime.ios.net6",
    "ios",
    "maui.ios",
    "runtimes.maccatalyst",
    "microsoft.net.runtime.maccatalyst",
    "runtimes.maccatalyst.net6",
    "microsoft.net.runtime.maccatalyst.net6",
    "maccatalyst",
    "maui.maccatalyst",
    "maui.windows",
    "Microsoft.VisualStudio.Workload.XamarinBuildTools",
    "Microsoft.VisualStudio.Workload.ManagedDesktopBuildTools",
    "Microsoft.VisualStudio.Workload.UniversalBuildTools",
    "Microsoft.VisualStudio.Component.VC.14.35.17.5.ATL.Spectre",
    "Microsoft.VisualStudio.Component.VC.14.35.17.5.MFC.Spectre",
    "Microsoft.VisualStudio.Component.VC.14.36.17.6.ATL.Spectre",
    "Microsoft.VisualStudio.Component.VC.14.36.17.6.MFC.Spectre"
  ]
}